# customized-spring-cloud-config

./: README.md  entrypoint.sh  pom.xml
src/main/java/com/epam/eco/main/: Application.java
src/main/resources/: application.yml
